#local
spring.data.mongodb.uri=mongodb://localhost:27017/movie_db

#cloud: https://cloud.mongodb.com/
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.c4s249c.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=movie_db

#URL to Grafana
#mongodb+srv://cluster0.c4s249c.mongodb.net/movie_db
